MONGO_URL = 'mongodb+srv://webohboy:anmols1234@cluster0.briml.mongodb.net/user_info?retryWrites=true&w=majority'
PORT= 3000
SECRET_ACCESS_KEY ='O6TO2LI7i6kV8921FzmLt0c7At2X+vb7IzKm17K6nz1qFiJtJrCUOG34wUlPU5UEIuTCGva9icVlsU7hy1cawQ==';
SECRET_REFRESH_KEY='rv8FI6Ca3bY4qU2kPWjxeIJhoJ54OxgkG+oxcUE1OYXGT7ws5Vf0pmkJjWoxgRp1mda0VDkO4DDPLraX78OqNg==';
